
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body class="theme-default">
    <div class="container">
        <h1>Register</h1>
        <form id="registerForm">
            <input type="text" id="newUsername" placeholder="Username" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="firstName" placeholder="First Name" required>
            <input type="text" id="lastName" placeholder="Last Name" required>
            <button type="submit">Register</button>
        </form>
        <p>Already registered? <a href="index.html">Login here</a></p>
    </div>
</body>
</html>
