
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f0f0f0;
}
.container {
    background: white;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
}
input, button, select {
    width: 100%;
    margin: 0.5em 0;
    padding: 0.5em;
    border-radius: 5px;
    border: 1px solid #ccc;
}
button {
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
.theme-dark {
    background-color: #333;
    color: white;
}
.theme-light {
    background-color: #fff;
    color: #333;
}
.menu-item {
    margin-top: 1em;
    padding: 0.5em;
    background: #eee;
    display: none;
}
